[00:00.51] 引き金を引いた途端立現わる白く空虚な時よ
[00:07.57] 掻き乱せ目眩ませ煙に巻け
[00:11.11] 果て無き闇の洗礼
[00:15.11] 
[00:27.42] 重たい敵意込められた弾がほら緋く通ずる前に
[00:34.74] 掻い潜れ飛び違う弾を避け
[00:38.64] 道無き道を駆けて
[00:42.64] 
[00:42.11] 追い付きたい突き止めたい
[00:45.75] その真相最高機密
[00:49.75] 
[00:48.58] さあ隠し通せよ一層実は全部真っ黒だろうけど
[00:55.63] 嘘を吐く方選び台本書き続けるか釈明しようか
[01:06.13] 
[01:15.76] 加害者にはいつでも誰でもなれる仮令考えず共
[01:22.95] 御座形な言葉も凶器となる
[01:26.79] 果敢無き人の尊厳
[01:30.79] 
[01:30.12] 追い越したい食い止めたい
[01:33.56] この手で急転直下
[01:37.56] 
[01:36.57] ああ仮初めの人生を愛し合うのも啀み合うのも
[01:43.45] 詰まり各自選ぶ相棒次第どうして間違えるのか
[01:53.95] 
[01:51.16] 味方の自分が最後まで奇々怪々なる存在
[02:00.16] 
[02:32.90] そう
[02:33.97] 世界平和をきっと皆願っている待ち望んでいる
[02:40.03] 白か黒か謎か宇宙の仕組みは未だ解明されない
[02:47.30] 今沢山の生命が又出会っては活かし合っている
[02:53.87] せめて誰かひとり死守できるとしたら万々歳か
[03:04.37] 
[03:00.95] 喜びとは怒りとは悲しみとは灰色に悩んでいる
[03:07.32] 元々の本当の僕はどこへ