[00:00.75] 引き金を引いた途端立現わる白く空虚な時よ
[00:07.67] 掻き乱せ目眩ませ煙に巻け
[00:11.57] 果て無き闇の洗礼
[00:15.57] 
[00:28.04] 重たい敵意込められた弾がほら緋く通ずる前に
[00:34.98] 掻い潜れ飛び違う弾を避け
[00:38.98] 道無き道を駆けて
[00:42.98] 
[00:42.68] 追い付きたい突き止めたい
[00:46.03] その真相最高機密
[00:50.03] 
[00:48.83] さあ隠し通せよ一層実は全部真っ黒だろうけど
[00:55.98] 嘘を吐く方選び台本書き続けるか釈明しようか
[01:06.48] 
[01:16.06] 加害者にはいつでも誰でもなれる仮令考えず共
[01:23.22] 御座形な言葉も凶器となる
[01:26.97] 果敢無き人の尊厳
[01:30.97] 
[01:30.42] 追い越したい食い止めたい
[01:34.06] この手で急転直下
[01:38.06] 
[01:36.70] ああ仮初めの人生を愛し合うのも啀み合うのも
[01:43.97] 詰まり各自選ぶ相棒次第どうして間違えるのか
[01:54.47] 
[01:51.63] 味方の自分が最後まで奇々怪々なる存在
[02:00.63] 
[02:33.16] そう
[02:34.46] 世界平和をきっと皆願っている待ち望んでいる
[02:40.41] 白か黒か謎か宇宙の仕組みは未だ解明されない
[02:47.79] 今沢山の生命が又出会っては活かし合っている
[02:54.03] せめて誰かひとり死守できるとしたら万々歳か
[03:04.53] 
[03:00.62] 喜びとは怒りとは悲しみとは灰色に悩んでいる
[03:07.77] 元々の本当の僕はどこへ