[00:00.54] 引き金を引いた途端立現わる白く空虚な時よ
[00:07.50] 掻き乱せ目眩ませ煙に巻け
[00:11.18] 果て無き闇の洗礼
[00:15.18] 
[00:27.47] 重たい敵意込められた弾がほら緋く通ずる前に
[00:34.72] 掻い潜れ飛び違う弾を避け
[00:38.64] 道無き道を駆けて
[00:42.64] 
[00:42.12] 追い付きたい突き止めたい
[00:45.71] その真相最高機密
[00:49.71] 
[00:48.59] さあ隠し通せよ一層実は全部真っ黒だろうけど
[00:55.61] 嘘を吐く方選び台本書き続けるか釈明しようか
[01:06.11] 
[01:15.73] 加害者にはいつでも誰でもなれる仮令考えず共
[01:22.97] 御座形な言葉も凶器となる
[01:26.75] 果敢無き人の尊厳
[01:30.75] 
[01:30.12] 追い越したい食い止めたい
[01:33.52] この手で急転直下
[01:37.52] 
[01:36.58] ああ仮初めの人生を愛し合うのも啀み合うのも
[01:43.49] 詰まり各自選ぶ相棒次第どうして間違えるのか
[01:53.99] 
[01:51.10] 味方の自分が最後まで奇々怪々なる存在
[02:00.10] 
[02:32.94] そう
[02:33.97] 世界平和をきっと皆願っている待ち望んでいる
[02:40.06] 白か黒か謎か宇宙の仕組みは未だ解明されない
[02:47.39] 今沢山の生命が又出会っては活かし合っている
[02:53.82] せめて誰かひとり死守できるとしたら万々歳か
[03:04.32] 
[03:00.98] 喜びとは怒りとは悲しみとは灰色に悩んでいる
[03:07.38] 元々の本当の僕はどこへ